#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ \ This\ world\ is\ intended\ to\ demonstrate\ AnimatedCharacter.\r\n\ \ \r\n\ \ Please\ see\ the\ documentation\ of\ the\ AnimatedCharacter\ for\ API\ and\ for\r\n\ \ detailed\ instructions\ on\ how\ to\ get\ started.\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=width\ height\ density
comment3.target=greenfoot.GreenfootImage\ drawSpace(int,\ int,\ int)
comment4.params=
comment4.target=void\ mouseClicked()
numComments=5
