#Greenfoot project file
class.Rock.image=rock.png
dependency1.from=Transition1
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Rules
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=Rules
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=AssembleWorld
dependency12.to=StatBar
dependency12.type=UsesDependency
dependency13.from=AssembleWorld
dependency13.to=Timer
dependency13.type=UsesDependency
dependency14.from=AssembleWorld
dependency14.to=EndScreen
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Rules
dependency16.type=UsesDependency
dependency17.from=LetterButton
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency2.from=Transition1
dependency2.to=AssembleWorld
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=StatBar
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Stack
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=LetterButton
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Timer
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Transition1
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Reader
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=754
package.numDependencies=17
package.numTargets=15
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ scenario\ uses\ System.nanoTime\ to\ produce\ smooth,\ time-based\ movement\ and\ animation\ (rather\ than\ act-based).\ It\ also\ uses\ images\ created\ by\ Spritefoot\ to\ demonstrate\ how\ you\ can\ use\ multiple\ arrays\ of\ images\ to\ smoothly\ manage\ animation.\n\nInstructions\:\n-\ Hold\ SHIFT\ to\ Run\n-\ Press\ B\ and\ N\ to\ switch\ costumes\n-\ Arrow\ keys\ to\ move
publish.shortDesc=Using\ frames\ from\ Spritefoot\ in\ Timed\ animation
publish.tags=Animation\ Sprite\ with-source
publish.title=AnimatedCharacter\ 1.0.0\ a1
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Rock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=AssembleWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=70
target12.name=StatBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LetterButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Queue
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target2.height=50
target2.name=Transition1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Reader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=EndScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=Rules
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Stack
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Timer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
