#Greenfoot project file
class.Rock.image=rock.png
dependency1.from=Transition1
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Rules
dependency10.type=UsesDependency
dependency11.from=SimplePlayer
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=SimplePlayer
dependency12.to=Rock
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Rock
dependency13.type=UsesDependency
dependency2.from=Transition1
dependency2.to=AssembleWorld
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=SimplePlayer
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Transition1
dependency5.type=UsesDependency
dependency6.from=Rules
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=Rules
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=AssembleWorld
dependency8.to=SimplePlayer
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=815
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=13
package.numTargets=16
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ scenario\ uses\ System.nanoTime\ to\ produce\ smooth,\ time-based\ movement\ and\ animation\ (rather\ than\ act-based).\ It\ also\ uses\ images\ created\ by\ Spritefoot\ to\ demonstrate\ how\ you\ can\ use\ multiple\ arrays\ of\ images\ to\ smoothly\ manage\ animation.\n\nInstructions\:\n-\ Hold\ SHIFT\ to\ Run\n-\ Press\ B\ and\ N\ to\ switch\ costumes\n-\ Arrow\ keys\ to\ move
publish.shortDesc=Using\ frames\ from\ Spritefoot\ in\ Timed\ animation
publish.tags=Animation\ Sprite\ with-source
publish.title=AnimatedCharacter\ 1.0.0\ a1
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=SimplePlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Timer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=AssembleWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Queue
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=AnimatedCharacter
target16.showInterface=false
target16.type=AbstractTarget
target16.width=140
target16.x=160
target16.y=10
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Letters
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=LetOut
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Transition1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EndScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=70
target8.name=Rules
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Stack
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
