#Greenfoot project file
class.Rock.image=rock.png
dependency1.from=Transition1
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Reader
dependency10.type=UsesDependency
dependency11.from=Rules
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=Rules
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=AssembleWorld
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=AssembleWorld
dependency14.to=StatBar
dependency14.type=UsesDependency
dependency15.from=AssembleWorld
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=AssembleWorld
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=AssembleWorld
dependency17.to=Stack
dependency17.type=UsesDependency
dependency18.from=AssembleWorld
dependency18.to=Timer
dependency18.type=UsesDependency
dependency19.from=AssembleWorld
dependency19.to=EndScreen
dependency19.type=UsesDependency
dependency2.from=Transition1
dependency2.to=Stack
dependency2.type=UsesDependency
dependency20.from=AssembleWorld
dependency20.to=Reader
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Rules
dependency22.type=UsesDependency
dependency23.from=LetterButton
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency3.from=Transition1
dependency3.to=AssembleWorld
dependency3.type=UsesDependency
dependency4.from=EndScreen
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=StatBar
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Stack
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=LetterButton
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Timer
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Transition1
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=23
package.numTargets=16
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ scenario\ uses\ System.nanoTime\ to\ produce\ smooth,\ time-based\ movement\ and\ animation\ (rather\ than\ act-based).\ It\ also\ uses\ images\ created\ by\ Spritefoot\ to\ demonstrate\ how\ you\ can\ use\ multiple\ arrays\ of\ images\ to\ smoothly\ manage\ animation.\n\nInstructions\:\n-\ Hold\ SHIFT\ to\ Run\n-\ Press\ B\ and\ N\ to\ switch\ costumes\n-\ Arrow\ keys\ to\ move
publish.shortDesc=Using\ frames\ from\ Spritefoot\ in\ Timed\ animation
publish.tags=Animation\ Sprite\ with-source
publish.title=AnimatedCharacter\ 1.0.0\ a1
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Rock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Timer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=AssembleWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=70
target13.name=StatBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LetterButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Queue
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=10
target2.height=50
target2.name=Transition1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Reader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=EndScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=Rules
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Stack
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=70
target9.name=Score
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
