#Greenfoot project file
class.Rock.image=rock.png
dependency1.from=SimplePlayer
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency2.from=SimplePlayer
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Rock
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SimplePlayer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Button
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1100
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ scenario\ uses\ System.nanoTime\ to\ produce\ smooth,\ time-based\ movement\ and\ animation\ (rather\ than\ act-based).\ It\ also\ uses\ images\ created\ by\ Spritefoot\ to\ demonstrate\ how\ you\ can\ use\ multiple\ arrays\ of\ images\ to\ smoothly\ manage\ animation.\n\nInstructions\:\n-\ Hold\ SHIFT\ to\ Run\n-\ Press\ B\ and\ N\ to\ switch\ costumes\n-\ Arrow\ keys\ to\ move
publish.shortDesc=Using\ frames\ from\ Spritefoot\ in\ Timed\ animation
publish.tags=Animation\ Sprite\ with-source
publish.title=AnimatedCharacter\ 1.0.0\ a1
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=SimplePlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WordWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=AnimatedCharacter
target7.showInterface=false
target7.type=AbstractTarget
target7.width=140
target7.x=160
target7.y=10
version=3.0.0
width=1940
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
