#Greenfoot project file
class.Rock.image=rock.png
dependency1.from=Transition1
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=AssembleWorld
dependency10.to=SimplePlayer
dependency10.type=UsesDependency
dependency11.from=AssembleWorld
dependency11.to=StatBar
dependency11.type=UsesDependency
dependency12.from=AssembleWorld
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=AssembleWorld
dependency13.to=EndScreen
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Rules
dependency15.type=UsesDependency
dependency16.from=Scramble
dependency16.to=Stack
dependency16.type=UsesDependency
dependency17.from=Scramble
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=Scramble
dependency18.to=Reader
dependency18.type=UsesDependency
dependency19.from=SimplePlayer
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Transition1
dependency2.to=AssembleWorld
dependency2.type=UsesDependency
dependency20.from=SimplePlayer
dependency20.to=Rock
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Rock
dependency21.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=SimplePlayer
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=StatBar
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Timer
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Transition1
dependency7.type=UsesDependency
dependency8.from=Rules
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Rules
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=754
package.numDependencies=21
package.numTargets=19
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ scenario\ uses\ System.nanoTime\ to\ produce\ smooth,\ time-based\ movement\ and\ animation\ (rather\ than\ act-based).\ It\ also\ uses\ images\ created\ by\ Spritefoot\ to\ demonstrate\ how\ you\ can\ use\ multiple\ arrays\ of\ images\ to\ smoothly\ manage\ animation.\n\nInstructions\:\n-\ Hold\ SHIFT\ to\ Run\n-\ Press\ B\ and\ N\ to\ switch\ costumes\n-\ Arrow\ keys\ to\ move
publish.shortDesc=Using\ frames\ from\ Spritefoot\ in\ Timed\ animation
publish.tags=Animation\ Sprite\ with-source
publish.title=AnimatedCharacter\ 1.0.0\ a1
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=SimplePlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Stack
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Scramble
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Timer
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=AssembleWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=StatBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Queue
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=AnimatedCharacter
target19.showInterface=false
target19.type=AbstractTarget
target19.width=140
target19.x=160
target19.y=10
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Letters
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Transition1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=Reader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=70
target9.name=Rules
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=EndScreen
xPosition=0
yPosition=0
