#BlueJ class context
comment0.target=SimplePlayer
comment0.text=\r\n\ A\ test\ player\ to\ demonstrate\ how\ to\ use\ AnimatedCharacter.\r\n\ \r\n\ \r\n\ @author\ Jordan\ Cohen\ \r\n\ @since\ v0.2.2a\ Nov.\ 19,\ 2018\r\n\ @version\ 0.7.0\ -\ stable\ beta\r\n
comment1.params=
comment1.target=SimplePlayer()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Your\ act\ method\ should\ perform\ your\ logic\ and\ THEN\ call\r\n\ the\ superclass'\ act()\ method\ to\ do\ the\ actual\ animation.\r\n\ See\ the\ last\ line\ of\ this\ method\ -\ it\ calls\ the\ act()\r\n\ method\ of\ AnimatedCharacter,\ which\ MUST\ be\ called\ here\r\n\ or\ nothing\ will\ happen.\r\n
comment3.params=
comment3.target=void\ attack()
comment4.params=
comment4.target=void\ terminalAnimationComplete()
numComments=5
